<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="deckName" layoutX="14.0" layoutY="29.0" prefHeight="25.0" prefWidth="231.0" />
      <Label layoutX="14.0" layoutY="9.0" text="Ingrese el nombre del mazo" />
      <Label layoutX="14.0" layoutY="105.0" text="Seleccione 48 cartas" />
      <ScrollPane layoutX="13.0" layoutY="129.0" prefHeight="400.0" prefWidth="694.0">
         <content>
            <TilePane fx:id="cardsContainer" prefHeight="398.0" prefWidth="690.0" />
         </content>
      </ScrollPane>
      <Button fx:id="continueButton" disable="true" layoutX="14.0" layoutY="536.0" mnemonicParsing="false" text="Continuar" />
      <Label layoutX="14.0" layoutY="58.0" text="Seleccione los atributos del mazo" />
      <ComboBox layoutX="13.0" layoutY="77.0" prefWidth="130.0" promptText="Primer atributo" />
      <ComboBox layoutX="151.0" layoutY="77.0" prefHeight="25.0" prefWidth="137.0" promptText="Segundo atributo" />
      <ComboBox layoutX="295.0" layoutY="77.0" prefWidth="130.0" promptText="Tercer atributo" />
      <ComboBox layoutX="435.0" layoutY="77.0" prefWidth="130.0" promptText="Cuarto atributo" />
      <ComboBox layoutX="577.0" layoutY="77.0" prefWidth="130.0" promptText="Quinto atributo" />
   </children>
</Pane>
