<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="576.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane layoutX="14.0" layoutY="64.0" prefHeight="297.0" prefWidth="304.0">
         <content>
            <ListView fx:id="attributesListView" prefHeight="295.0" prefWidth="301.0" />
         </content>
      </ScrollPane>
      <ComboBox fx:id="selectCharacterButton" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="304.0" promptText="Elegir personaje" />
      <Button fx:id="continueButton" layoutX="14.0" layoutY="368.0" mnemonicParsing="false" text="Continuar" />
      <ListView fx:id="selectedAttributes" layoutX="327.0" layoutY="64.0" prefHeight="217.0" prefWidth="240.0" />
      <Label layoutX="14.0" layoutY="46.0" text="Seleccionar 5 atributos" />
      <Label layoutX="327.0" layoutY="46.0" text="Atributos seleccionados" />
   </children>
</Pane>
