<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="600.0" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="selectImageButton" layoutX="14.0" layoutY="116.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="350.0" text="Seleccionar imágen" />
      <Pane layoutX="386.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #888;">
         <children>
            <ImageView fx:id="imageContainer" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Label layoutX="14.0" layoutY="7.0" text="Nombre ficticio del personaje" />
      <TextField fx:id="inputName" layoutX="14.0" layoutY="25.0" prefHeight="25.0" prefWidth="350.0" styleClass="defaultStateTextInput" />
      <Label layoutX="14.0" layoutY="93.0" text="Imágen del personaje" />
      <Text layoutX="14.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Atributos del personaje" />
      <Button fx:id="continueButton" layoutX="14.0" layoutY="441.0" mnemonicParsing="false" text="Continuar" />
      <ScrollPane layoutX="14.0" layoutY="178.0" prefHeight="257.0" prefWidth="350.0">
         <content>
            <TilePane fx:id="attributesContainer" prefHeight="255.0" prefWidth="344.0" />
         </content>
      </ScrollPane>
      <Button fx:id="createAttributeButton" layoutX="144.0" layoutY="149.0" mnemonicParsing="false" text="Crear atributo" />
      <ComboBox fx:id="addAttributeButton" layoutX="241.0" layoutY="149.0" prefHeight="25.0" prefWidth="123.0" promptText="Añadir atributo" />
      <Label layoutX="14.0" layoutY="51.0" text="Nombre real del personaje" />
      <TextField fx:id="inputRealName" layoutX="14.0" layoutY="69.0" prefHeight="25.0" prefWidth="350.0" styleClass="defaultStateTextInput" />
   </children>
</Pane>
