<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="403.0" prefWidth="383.0" style="-fx-min-height: 200;" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="61.0" prefHeight="64.0" prefWidth="385.0">
         <children>
            <Label layoutX="9.0" layoutY="6.0" text="Jugador 1" textFill="#666666" />
            <TextField fx:id="playerInputName1" disable="true" layoutX="9.0" layoutY="26.0" prefHeight="25.0" prefWidth="283.0" styleClass="defaultStateTextInput" />
            <ToggleButton fx:id="playerModality1" disable="true" layoutX="298.0" layoutY="26.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="78.0" text="Usuario" />
         </children>
      </Pane>
      <Pane layoutX="1.0" layoutY="125.0" prefHeight="64.0" prefWidth="383.0">
         <children>
            <Label layoutX="9.0" layoutY="6.0" text="Jugador 2" textFill="#666666" />
            <TextField fx:id="playerInputName2" disable="true" layoutX="9.0" layoutY="26.0" prefHeight="25.0" prefWidth="283.0" styleClass="defaultStateTextInput" />
            <ToggleButton fx:id="playerModality2" disable="true" layoutX="298.0" layoutY="26.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="78.0" text="Usuario" />
         </children>
      </Pane>
      <Pane layoutX="2.0" layoutY="189.0" prefHeight="64.0" prefWidth="383.0">
         <children>
            <Label layoutX="9.0" layoutY="6.0" text="Jugador 3" textFill="#666666" />
            <TextField fx:id="playerInputName3" disable="true" layoutX="9.0" layoutY="26.0" prefHeight="25.0" prefWidth="283.0" styleClass="defaultStateTextInput" />
            <ToggleButton fx:id="playerModality3" disable="true" layoutX="298.0" layoutY="26.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="78.0" text="Usuario" />
         </children>
      </Pane>
      <Pane layoutX="2.0" layoutY="253.0" prefHeight="64.0" prefWidth="383.0">
         <children>
            <Label layoutX="9.0" layoutY="6.0" text="Jugador 4" textFill="#666666" />
            <TextField fx:id="playerInputName4" disable="true" layoutX="9.0" layoutY="26.0" prefHeight="25.0" prefWidth="283.0" styleClass="defaultStateTextInput" />
            <ToggleButton fx:id="playerModality4" disable="true" layoutX="298.0" layoutY="26.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="78.0" text="Usuario" />
         </children>
      </Pane>
      <Button fx:id="addPlayerButton" layoutX="7.0" layoutY="13.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="369.0" text="Agregar jugador" />
      <Button fx:id="acceptButton" layoutX="8.0" layoutY="356.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="369.0" text="Continuar" />
      <RadioButton fx:id="easyLevel" layoutX="108.0" layoutY="326.0" mnemonicParsing="false" selected="true" text="Fácil">
         <toggleGroup>
            <ToggleGroup fx:id="levelSelection" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="mediumLevel" layoutX="167.0" layoutY="326.0" mnemonicParsing="false" text="Medio" toggleGroup="$levelSelection" />
      <RadioButton fx:id="difficultLevel" layoutX="238.0" layoutY="326.0" mnemonicParsing="false" text="Dificil" toggleGroup="$levelSelection" />
      <Label layoutX="14.0" layoutY="326.0" text="Nivel de juego:" />
   </children>
</Pane>
